<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume - Umaima Rafiq</title>
  </head>
  <body>
    <header>
      <img
        width="150"
        height="150"
        src="images/umaima rafiq.img.jpeg"
        alt="This is a profile picture."
        title="This is a picture of Umaima Rafiq"
      />
      <h1 style="color: navy;">Umaima Rafiq</h1>
      <p>Web Developer</p>
    </header>
    <section>
      <h2 style="color: navy;">Contact Information</h2>
      <p>Phone: <a href="tell:+92 3152756000">+92 3152756000</a></p>
      <p>
        Email: <a href="mailto:UmaimaRafiq@gmail.com">UmaimaRafiq@gmail.com</a>
      </p>
      <p>
        Github:
        <a href="https://github.com/UmaimaBinteRafiq25">Github profile</a>
      </p>
    </section>
    <section>
      <h2 style="color: navy;">Education</h2>
      <p>
        <strong
          >Karachi University(KU)- Bachelor's Degree in computer science</strong
        >
      </p>
      <p>Graduation year: 2023</p>
    </section>
    <section>
        <h2 style="color: navy;">Skills</h2>
        <p>
            <ul>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>PHP</li>
                <li>JavaScript</li>
                <li>React.js</li>
                <li>Python</li>
                <li>Web development</li>
            </ul>
        </p>
    </section>
    <section>
        <h2 style="color: navy;">Experience</h2>
        <p>web developer Intern - Developers Studio</p>
        <p>Duration:[02-05-2021] - [05-11-2023]</p>
        <ul>
            <li>Collaborated on the development of responsive and user-friendly websites.</li>
            <li>Implemented new features and functionality.</li>
        </ul>
    </section>
    <section>
        <h2 style="color: navy;">Projects</h2>
        <ul>
            <li><strong>Project 1: E-commerce website</strong></li>
            <p>developed a fully functional e-commerce website with user authentication, product listings, and a secure checkout process.</p>
            <li><strong>Project 2: Portfolio Websites</strong></li>
            <p>Designed and Implemented a personal portfolio website showcasing my skills, projects, and resume.</p>
            <li><strong>Project 3: Task Management App</strong></li>
            <p>Created a task management application with features like task creation, assignment, and progress tracking.</p>
            <li><strong>Project 4: Blogging Platform</strong></li>
            <p>Developed a dynamic blogging platform allowing users to create, edit, and delete blog posts with comments functionality.</p>
            <footer>
                <p>references available upon request.</p>
            </footer>
  </body>
</html>
